#JPA related
spring.datasource.url=jdbc:postgresql://localhost/pittchan
spring.jpa.show-sql=false
spring.datasource.username=pittchan
spring.datasource.password=pitt
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

#upload sizes
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true

#other
server.servlet.session.timeout=30m
#Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

#port
server.port=80

#cache
spring.web.resources.cache.cachecontrol.max-age=15552000

#log
logging.file.name=caballog.txt